<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Never gonna give you up - Rick Roll"
        android:id="@+id/textSongName"
        android:textSize="20sp"
        android:layout_weight="3"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:width="0dp"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="2:54"
        android:id="@+id/textSongDuration"
        android:textSize="20sp"
        android:layout_weight="0.5"
        android:textAlignment="textEnd"
        android:elegantTextHeight="false"
        android:maxLines="1"
        android:width="0dp"
        android:singleLine="true"
        android:layout_marginLeft="10dp" />
</LinearLayout>